{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 3,
  "lineage": "6a6246fa-196a-60d0-d96f-88b15399fad2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_uptime_check_config",
      "name": "https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_matchers": [
              {
                "content": "Hello World"
              }
            ],
            "display_name": "GAE Uptime Check",
            "http_check": [
              {
                "auth_info": [],
                "headers": null,
                "mask_headers": false,
                "path": "/",
                "port": 443,
                "use_ssl": true,
                "validate_ssl": true
              }
            ],
            "id": "projects/next-2020-ops302/uptimeCheckConfigs/gae-uptime-check",
            "internal_checkers": null,
            "is_internal": null,
            "monitored_resource": [
              {
                "labels": {
                  "host": "next-2020-ops302.appspot.com",
                  "project_id": "next-2020-ops302"
                },
                "type": "uptime_url"
              }
            ],
            "name": "projects/next-2020-ops302/uptimeCheckConfigs/gae-uptime-check",
            "period": "300s",
            "project": "next-2020-ops302",
            "resource_group": [],
            "selected_regions": null,
            "tcp_check": [],
            "timeout": "60s",
            "timeouts": null,
            "uptime_check_id": "gae-uptime-check"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
