{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 3,
  "lineage": "e44277f3-39fd-b8a8-d995-f7f44a2703a6",
  "outputs": {
    "email0_id": {
      "value": "projects/next-2020-ops302/notificationChannels/14403032004951334521",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "REDUCE_COUNT_FALSE",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_NEXT_OLDER"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "300s",
                    "filter": "metric.type=\"monitoring.googleapis.com/uptime_check/check_passed\" resource.type=\"uptime_url\" metric.label.\"check_id\"=\"gae-uptime-check\"",
                    "threshold_value": 0,
                    "trigger": []
                  }
                ],
                "display_name": "Uptime Check Failure",
                "name": "projects/next-2020-ops302/alertPolicies/6038370603387099720/conditions/6038370603387098891"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2020-03-04T18:45:48.364709192Z",
                "mutated_by": "ygrinshteyn@google.com"
              }
            ],
            "display_name": "GAE Default Service Down",
            "documentation": [],
            "enabled": true,
            "id": "projects/next-2020-ops302/alertPolicies/6038370603387099720",
            "labels": [],
            "name": "projects/next-2020-ops302/alertPolicies/6038370603387099720",
            "notification_channels": [
              "projects/next-2020-ops302/notificationChannels/14403032004951334521"
            ],
            "project": "next-2020-ops302",
            "timeouts": null,
            "user_labels": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email0",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "GAE Service Oncall",
            "enabled": true,
            "id": "projects/next-2020-ops302/notificationChannels/14403032004951334521",
            "labels": {
              "email_address": "website-oncall@example.com"
            },
            "name": "projects/next-2020-ops302/notificationChannels/14403032004951334521",
            "project": "next-2020-ops302",
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
